apiVersion: v1
kind: Service
metadata:
  name: {{ include "jet-helm-chart.fullname" . }}-trace-aware
  labels:
    {{- include "jet-helm-chart.traceAwareLabels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: trace-aware
      protocol: TCP
      name: trace-aware
  selector:
    {{- include "jet-helm-chart.traceAwareSelectorLabels" . | nindent 4 }}
