apiVersion: v1
kind: Service
metadata:
  name: {{ include "jet-helm-chart.fullname" . }}-trace-aware
  labels:
    {{- include "jet-helm-chart.traceAware-labels" . | nindent 4 }}
spec:
  type: {{ .Values.traceAware.service.type }}
  ports:
    - port: {{ .Values.traceAware.service.port }}
      targetPort: {{ .Values.traceAware.service.name }}
      protocol: TCP
      name: {{ .Values.traceAware.service.name }}
  selector:
    {{- include "jet-helm-chart.traceAware-selectorLabels" . | nindent 4 }}
