{{- if .Values.imagePullSecret.imageCredentials }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jet-helm-chart.fullname" . }}-docker-registry-secret
  labels:
    {{- include "jet-helm-chart.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ include "jet-helm-chart.imagePullSecret" . }}
{{- end }}
