apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "jet-helm-chart.labels" . | nindent 4 }}
  name: {{ include "jet-helm-chart.fullname" . }}-env
type: Opaque
data:
  credential_secret: {{ .Values.secret.credential_secret | b64enc }}
  dynamic_repo_password: {{ .Values.secret.dynamic_repo_password | b64enc }}
  jet_jwt_private_key: {{ .Values.secret.jet_jwt_private_key | b64enc }}
  secret_key_base: {{ .Values.secret.secret_key_base | b64enc }}
  trace_aware_database_url: {{ .Values.secret.trace_aware_database_url | b64enc }}
  project_man_database_url: {{ .Values.secret.project_man_database_url | b64enc }}
