{{- with .Values.jetTLS.tlsSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jet-helm-chart.fullname" $ }}-jet-tls-secret
  labels:
    {{- include "jet-helm-chart.labels" $ | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ required "Please provide `certificate` for jetTLSSecret" .certificate }}
  tls.key: {{ required "Please provide `key` for jetTLSSecret"  .key }}
{{- end }}
