fullnameOverride: jet
image:
  existingImageSecret: docker-registry-secret
hosts:
  - example.com
projectmandb:
  enabled: true
  fullnameOverride: "project-man-db"
dynamicdb:
  enabled: true
  fullnameOverride: "dynamic-db"
